{
  "name": "vhlab_vhtools",
  "homepage": "https://github.com/VH-Lab/vhlab_vhtools",
  "authors": [
    "[Stephen D. Van Hooser] <[vanhoosr@brandeis.edu]>"
  ],
  "description": "Complete installation of the VH Lab tools for Neuroscience",
  "main": "",
  "license": "",
  "dependencies": {
	  "vhlab_toolbox": "git://github.com/VH-Lab/vhlab_toolbox.git",
	  "vhlab_thirdparty": "git://github.com/VH-Lab/vhlab_thirdparty.git",
	  "vhlab_SeminarSchedule": "git://github.com/VH-Lab/vhlab_SeminarSchedule.git",
	  "vhlab_LabViewCode": "git://github.com/VH-Lab/vhlab_LabViewCode.git",
	  "vhlab_C_libraries": "git://github.com/VH-Lab/vhlab_C_libraries.git",
	  "vhlab_Spike2Scripts": "git://github.com/VH-Lab/vhlab_Spike2Scripts.git",
	  "vhlab_publishedstudies": "git://github.com/VH-Lab/vhlab_publishedstudies.git",
	  "vhlab_NewStim": "https://github.com/VH-Lab/vhlab_NewStim.git",
	  "vhlab_matlibraries": "https://github.com/VH-Lab/vhlab_NewStim.git",
	  "vhlab_AnimalMonitor": "https://github.com/VH-Lab/vhlab_ArrayTomography.git",
	  "vhlab_ArrayTomography": "https://github.com/VH-Lab/vhlab_ArrayTomography.git"
  }
}
