{
  "name": "vhlab_vhtools",
  "homepage": "https://github.com/VH-Lab/vhlab_vhtools",
  "authors": [
    "[Stephen D. Van Hooser] <[vanhoosr@brandeis.edu]>"
  ],
  "description": "Complete installation of the VH Lab tools for Neuroscience",
  "main": "",
  "license": "",
  "dependencies": {
	  "toolbox/vhlab_mltbx_toolbox": "git://github.com/VH-Lab/vhlab_mltbx_toolbox.git",
	  "vhlab_thirdparty": "git://github.com/VH-Lab/vhlab_thirdparty.git",
	  "toolbox/vhlab_mltbx_NewStim": "https://github.com/VH-Lab/vhlab_mltbx_NewStim.git",
	  "lib/vhlab_mltbx_matlibraries": "https://github.com/VH-Lab/vhlab_mltbx_matlibraries.git",
	  "toolbox/vhlab_mltbx_SeminarSchedule": "git://github.com/VH-Lab/vhlab_mltbx_SeminarSchedule.git",
	  "other/vhlab_LabViewCode": "git://github.com/VH-Lab/vhlab_LabViewCode.git",
	  "other/vhlab_C_libraries": "git://github.com/VH-Lab/vhlab_C_libraries.git",
	  "other/vhlab_Spike2Scripts": "git://github.com/VH-Lab/vhlab_Spike2Scripts.git",
	  "studies/vhlab_publishedstudies": "git://github.com/VH-Lab/vhlab_publishedstudies.git",
	  "apps/vhlab_mlapp_AnimalMonitor": "https://github.com/VH-Lab/vhlab_mlapp_ArrayTomography.git",
	  "apps/vhlab_mlapp_TwoPhoton": "https://github.com/VH-Lab/vhlab_mlapp_TwoPhoton.git",
	  "apps/vhlab_mlapp_RunExperiment": "https://github.com/VH-Lab/vhlab_mlapp_RunExperiment.git",
	  "apps/vhlab_mlapp_ArrayTomography": "https://github.com/VH-Lab/vhlab_mlapp_ArrayTomography.git"
  }
}
